# Vignette

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/cadixdev/vignette/: VignetteMain.java
src/main/java/org/minecraftplus/: EnhancedDeducingRemappingTransformer.java  ExtendedDeducingClassRemapper.java
src/main/java/org/minecraftplus/srgprocessor/: Dictionary.java  Utils.java
